<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eat Healthy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="description-image">
        <div class="description">
          <h1>
            <span>Skip</span> The diet, Just Eat Healthy with Food Network
          </h1>
          <a href="" class="btn">Order Food</a>
        </div>
        <img src="images/femaleFix.png" alt="" />
      </section>
    </header>
    <main>
      <div class="image-description">
        <img src="images/about.png" alt="" />
        <div class="description">
          <h1>About Us</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            repellat eius qui quas quasi aliquid quis explicabo consequuntur
            dolores laboriosam culpa inventore, nostrum ipsam sequi autem quia
            mollitia illum rem.
          </p>
          <a href="" class="btn">Order Food</a>
        </div>
      </div>
    </main>
    <article>
      <h1>My Recipies</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s.
      </p>
    </article>
    <section class="social">
      <div>
        <h1>700K</h1>
        <a href="">Youtube Subscribers</a>
      </div>
      <div>
        <h1>2.4m</h1>
        <a href="">Instagram Followers</a>
      </div>
      <div>
        <h1>100k</h1>
        <a href="">Dribble Shot Likes</a>
      </div>
    </section>
    <footer>
      <h2><span class="color-name">Eat</span> Fresh</h2>
      <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
  </body>
</html>
